# System settings
system.locale.default = en_US

# Server parameters
system.server.host = localhost
system.server.port = 8091

# Database access properties
database.driverClassName = oracle.jdbc.driver.OracleDriver
database.url = jdbc:oracle:thin:@192.168.60.62:1521:xe
database.username = Maciswagger
database.password = maci

# Misc
default.date.format = dd.MM.yyyy hh:mm:ss
upload.path = C:\Work\Projects\VladaDemo\