# System settings
system.locale.default = en_US

# Server parameters
system.server.host = localhost
system.server.port = 8091

# Database access properties
database.driverClassName = oracle.jdbc.driver.OracleDriver
database.url = jdbc:oracle:thin:@192.168.10.111:1521:INA2013
database.username = KFUTURE
database.password = KFUTURE
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto = update


# Misc
default.date.format = dd.MM.yyyy hh:mm:ss
upload.path = C:\Work\Projects\VladaDemo\